<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        /*background-color: #fff !important;*/
      }

      h1,
      h2,
      h3,
      p {
        /*color: #ffffff !important;*/
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 610px;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 610px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 32px 0 19px 0;text-align: center;">
                    <a href="#" target="_blank">
                      <img src="logo.svg" alt="Dugimail Logo" border="0" width="50" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 40px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 32px;line-height: 42px;color: #333333; text-align: center;">
                      Hi <b>Filippo</b>, <br>
                      your WorkAngel account has been <br>
                      approved!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr style="background: #fff;">
            <td style="padding: 44px 24px 42px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 610px;">
                <tr>
                  <td style="padding: 0 0 40px 0;">
                    <img src="img-one.png" alt="Google Stories" border="0" width="552" style="width: 100%; max-width: 562px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 18px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #333333;text-align: center;">
                      Your WorkAngel account has been approved and you can now <br>
                      log in to the Luna network.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0; text-align: center;">
                    <div style="width: 100%;max-width: 242px;background: #888; height: 1px;display: inline-block;"></div>
                  </td>
                </tr>
                <tr>
                <tr>
                  <td style="padding: 0 0 35px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 25px;color: #333333;text-align: center;">
                      You can access WorkAngel online or on any device by going to <br>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;display: inline-block;">
                      <tr>
                        <td style="text-align: center;background-color: #489DFF;border-radius: 7px;display: inline-block;">
                          <a href="https://maxgraph.ru" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 14px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 10px 46px 10px 46px;display: inline-block;border-radius: 7px;">
                            &nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 0px 0 0px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <div style="height: 20px;"></div>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 24px 24px 24px 24px;font-size: 0;background: #fff;" class="two-columns mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 20px 0;text-align: center;">
                    <h2 style="margin: 0;font-weight: 400;font-size: 24px;line-height: 36px;color: #1C1E23;">Get the WorkAngel app!</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0 50px 0;text-align: center;">
                    <h2 style="margin: 0;font-weight: 400;font-size: 16px;line-height: 22px;color: #1C1E23;">Get the most of WorkAngel by installing the mobile app. <br>
                      You can log in by using your exsisting emails adress an passsword

                    </h2>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; text-align: right;" class="column">
                <tbody style="display: inline-block;">
                  <tr>
                    <td style="padding: 0px 8px 16px 8px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <a href="#">
                              <img src="AppSore.svg" alt="Icons" border="0" width="160" style="max-width: 160px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; text-align: left;" class="column">
                <tbody style="display: inline-block;">
                  <tr>
                    <td style="padding: 0px 8px 16px 8px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <a href="#">
                              <img src="GooglePlay.svg" alt="Camera" border="0" width="160" style="max-width: 160px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">© DUGIMAIL. All rights reserved. </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">If you have any questions please contact us <a href="https://maxgraph.ru"
                        target="_blank" style="text-decoration: none;color:#489DFF;">sabrihakuli@outlook.com</a></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="fa.svg" alt="Facebook" border="0" width="32"
                                    style="max-width: 32px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="pin.svg" alt="Facebook" border="0" width="32"
                                    style="max-width: 32px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="lin.svg" alt="Facebook" border="0" width="32"
                                    style="max-width: 32px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="in.svg" alt="Facebook" border="0" width="32"
                                    style="max-width: 32px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:40px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="tv.svg" alt="Facebook" border="0" width="32"
                                    style="max-width: 32px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>